#sample dm.ini file
#this is comments

#for memory pool size in megabytes
MEMORY_POOL = 30

#for system buffer in pages
BUFFER = 2000

#the number of worker threads
WORKER_THREADS = 4

#the max number of concurrent sessions
MAX_SESSIONS = 100

#log buffer recv size in log buf num
LOG_RECV_BUF_SIZE = 16

#log buffer pool size in log buf num
LOG_BUF_POOL_SIZE = 64

#log buffer size in log pages
LOG_BUF_SIZE = 512

#log redo thread num
LOG_REDO_THREAD_NUM = 2

#log redo record list len
LOG_RREC_REDO_LST_LEN = 100

#the ctl file path 1
CTL_PATH1 = d:\dmserver_win\dmServer

#the ctl file path 2
CTL_PATH2 = d:\dmserver_win\dmServer

#the llog file path
LLOG_PATH = d:\dmserver_win\dmServer\DMDB.llog

#the llog bak file path
LLOG_BAK_PATH = d:\dmserver_win\dmServer\DMDBBAK.llog

#temp databases
TEMP_DBS = 2

#tmp file size
TEMP_SIZE = 0

#path for temp db files
TEMP_PATH = d:\dmserver_win\dmServer

#spin time
SPIN_TIME = 4000

#port_num 
PORT_NUM = 12345

#agent_port_num 
AGENT_PORT_NUM = 12346

#ddl_auto_commit
# 0: non-auto commit; 1: auto commit 
DDL_AUTO_COMMIT = 1

#checkpoint interval(in second)
CHKPNT_INTERVAL = 1800

#checkpoint type
#0: sync ckpt; 1: async ckpt 
CHKPNT_TYPE = 0

#function error process method
# 0: return errcode; 1: return NULL 
FUNC_ERR_PROCESS = 0

#ignore mutating check
# 0: non-ignore; 1: ignore 
IGNORE_MUTATING_CHECK = 0

#pk with cluster
# 0: non-cluster; 1: cluster 
PK_WITH_CLUSTER = 0

#result set count
RESULT_SET_COUNT = 128

#procedure rebulid
# 0: not rebuild; 1: allow 
SP_REBUILD = 0

#dynamic ddl permit
# 0: non-allow; 1: allow 
DYN_DDL_PERMIT = 0

#empty str covert to null
# 0: non-allow; 1: allow 
ENABLE_EMPTY_STR_TO_NULL = 1

#work thread stack size
WORK_THRD_STACK_SIZE = 512

#expr n level
EXPR_N_LEVEL = 2000

#password_policy
PWD_POLICY = 2

#use encryption or not 
# 0: non-encryption; 1: simple-encryption 
ENABLE_ENCRYPT = 0

#Algorithm used in simple-encryption
#129 :DES_ECB;    130 :DES_CBC;    132 :DES_CFB;    136 :DES_OFB
#257 :3DES_ECB;   258 :3DES_CBC;   260 :3DES_CFB;   264 :3DES_OFB
#513 :AES128_ECB; 514 :AES128_CBC; 516 :AES128_CFB; 520 :AES128_OFB
#1025:AES192_ECB; 1026:AES192_CBC; 1028:AES192_CFB; 1032:AES192_OFB
#2049:AES256_ECB; 2050:AES256_CBC; 2052:AES256_CFB; 2056:AES256_OFB
#4096:RC4
COMM_CIPHER = 514

#allow remote os authentication 
# 0: non-allow; 1: allow 
REMOTE_OSAUTH = 0

#allow audit 
# 0: non-allow; 1: allow 
ENABLE_AUDIT = 1

#allow ojbect reuse 
# 0: non-allow; 1: allow 
ENABLE_OBJ_REUSE = 0

#allow fast build index 
# 0: non-allow; 1: allow 
ENABLE_FAST_BUILD_INDEX = 1

#allow stmt replace 
# 0: non-allow; 1: allow 
ENABLE_STMT_REPLACE = 0

#allow policy 
# 0: non-allow; 1: allow 
ENABLE_POLICY = 1

MAX_RS_CACHE_NUM = 100
USE_PLN_POOL = 1

